.postJob {
    background: #eee;
}

.postJob {
    display: block;
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
    border: 2px solid transparent;
    transition: .5s;
}

.postJob:hover {
    border-color: rgba(0, 0, 0, .08);
    box-shadow: none;
}


.form-control:focus {
    box-shadow: none;
    border-color: #BA68C8
}

.postJob-button {
    background: rgb(99, 39, 120);
    box-shadow: none;
    border: none
}

.postJob-button:hover {
    background: #682773
}

.postJob-button:focus {
    background: #682773;
    box-shadow: none
}

.postJob-button:active {
    background: #682773;
    box-shadow: none
}

.back:hover {
    color: #682773;
    cursor: pointer
}

.labels {
    font-size: 11px
}

/* .btn{
    
} */

.formCard{
    width: 890px;
}

@media only screen and (max-width: 800px) {
    .formCard {
      width: auto;
    }
  }