.company-header {
  background: linear-gradient(rgba(43, 57, 64, .5), rgba(43, 57, 64, .5)), url('https://png.pngtree.com/background/20210710/original/pngtree-company-profile-corporate-culture-brochure-cross-page-design-background-material-picture-image_1011696.jpg') center center no-repeat;
  background-size: cover;
  
}
.searchCom{
  background-color: #2d2d2d;
  height: 38px;
  color:#fff;
  font-size: 13px;
  padding: 10px 29px;
  border-radius: 20px;
}
.searchCom:hover{
  background-color: #119BFF;
  color: #fff;
}