
.job-header {
    background: linear-gradient(rgba(43, 57, 64, .5), rgba(43, 57, 64, .5)), url('https://png.pngtree.com/background/20210710/original/pngtree-recruitment-background-banner-picture-image_1037995.jpg') center center no-repeat;
    background-size: cover;
    background-color: #EEF9FF;
   
}


h1{
  color: #2d2d2d;
}


.nav-pills .nav-tem .active {
  border-bottom: 2px solid var(--primary);
}

/* .job-item {
  border: 1px solid transparent;
  border-radius: 2px;
  box-shadow: 0 0 45px rgba(0, 0, 0, .1);
  transition: .5s;
  background-color:#fff;
  
}

.job-item:hover {
  border-color: #2d2d2d;
  box-shadow: none;

} */
.jobList{
  background: #fff;
}
.job-item {
  display: block;
  box-shadow: 0 0 45px rgba(0, 0, 0, .08);
  border: 1.8px solid transparent;
  border-radius: 5px;
  transition: .5s;
  background-color:#fff;
}

.job-item:hover {
  border-color: #119BFF;
  box-shadow: none;
  
  
}

.browse{
  border-radius: 10px;
}
.details{
  
    background-color: #fff;
    color: white;
    font-size: 13px;
    padding: 12px 31px;
    border-radius: 24px;
}
  .details:hover {
    background-color: #119bff;
    color: #fff;
  }
.viewJobs{
  
  color: #2d2d2d;
  font-size: 13px;
  padding: 12px 31px;
  border-radius: 24px;
}
.viewJobs:hover {
  background-color: #102770;
    color: #ffeba7;
    box-shadow: 0 8px 24px 0 rgba(16,39,112,.2);
  
}
.searchJobs{
  background-color: #2d2d2d;
  height: 38px;
  color:#fff;
  font-size: 13px;
  padding: 10px 29px;
  border-radius: 20px;
}
.searchJobs:hover{
  background-color: #102770;
  color: #ffeba7;
  box-shadow: 0 8px 24px 0 rgba(16,39,112,.2);
}