.cascading-right {
  margin-right: -50px;
}

@media (max-width: 900px) {
  .cascading-right {
    margin-right: 0;
  }
}
.reg-header {
  background: linear-gradient(rgba(43, 57, 64, .5), rgba(43, 57, 64, .5)), url('https://img.freepik.com/free-vector/man-search-hiring-job-online-from-laptop_1150-52728.jpg?size=626&ext=jpg&ga=GA1.2.472903625.1675510209&semt=ais') center center no-repeat;
  background-size: cover;
 background-color: #eee;
}

.regButton {
  color: #2d2d2d;
  font-size: 12px;
  padding: 8px 25px;
  border-radius: 12px;
}
.regButton:hover {
   
    background-color: #102770;
    color: #ffeba7;
    box-shadow: 0 8px 24px 0 rgba(16,39,112,.2);
  
}
